﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="en-US" original="Santis_CreditMemo_Generator">
    <body>
      <group id="body">
        <trans-unit id="Table 1110394362 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Posted Sales Corr. Line</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 587895070 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Source Document Type</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Source Document Type - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 587895070 - Property 62802879" size-unit="char" translate="yes" xml:space="preserve">
          <source>Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Source Document Type - Property OptionCaption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 486908828 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Document No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Document No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 3320823955 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1878130204 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Type</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Type - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1878130204 - Property 62802879" size-unit="char" translate="yes" xml:space="preserve">
          <source> ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Type - Property OptionCaption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 4200184881 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 3461834954 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Description</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Description - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 47657272 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Description 2</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Description 2 - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1920046521 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Unit of Measure</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Unit of Measure - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2704404533 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Quantity</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Quantity - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2937233469 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Unit Price</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Unit Price - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1246077090 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT %</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT % - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2702998682 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line Discount %</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Line Discount % - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1206454073 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line Discount Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Line Discount Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 636392376 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1650118938 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Amount Including VAT</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Amount Including VAT - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 907522666 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Inv. Discount Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Inv. Discount Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2971014054 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Calculation Type</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT Calculation Type - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2971014054 - Property 62802879" size-unit="char" translate="yes" xml:space="preserve">
          <source>Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT Calculation Type - Property OptionCaption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 22371452 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Attached to Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Attached to Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1844012642 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Bus. Posting Group</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT Bus. Posting Group - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 236064653 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Prod. Posting Group</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT Prod. Posting Group - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 4198939294 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Currency Code</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Currency Code - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 904390814 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Base Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT Base Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 3582421358 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Line Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2637790950 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Inv. Disc. Amount to Invoice</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Inv. Disc. Amount to Invoice - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2534656220 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Identifier</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field VAT Identifier - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 1800052274 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Job Contract Entry No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Job Contract Entry No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 806193894 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Qty. per Unit of Measure</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Qty. per Unit of Measure - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2385270358 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Unit of Measure Code</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Unit of Measure Code - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 3179217921 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Quantity (Base)</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Quantity (Base) - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 215332736 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Corr. Invoice No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Corr. Invoice No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 3905278129 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Corr. Invoice Sales Date</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Corr. Invoice Sales Date - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2730731582 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Corr. Invoice Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Corr. Invoice Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2071491224 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Before/ After correction</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Before/ After correction - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 4123350481 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Correction Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Correction Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 2280581685 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Consecutive No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Consecutive No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1110394362 - Field 435713723 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Inconsistent Line</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Posted Sales Corr. Line - Field Inconsistent Line - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Sales Correction Line</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2363328873 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Document Type</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Document Type - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2363328873 - Property 62802879" size-unit="char" translate="yes" xml:space="preserve">
          <source>Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Document Type - Property OptionCaption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 486908828 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Document No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Document No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 3320823955 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1878130204 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Type</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Type - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1878130204 - Property 62802879" size-unit="char" translate="yes" xml:space="preserve">
          <source> ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Type - Property OptionCaption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 4200184881 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 3461834954 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Description</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Description - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 47657272 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Description 2</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Description 2 - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1920046521 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Unit of Measure</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Unit of Measure - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2704404533 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Quantity</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Quantity - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2937233469 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Unit Price</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Unit Price - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1246077090 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT %</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT % - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2702998682 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line Discount %</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Line Discount % - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1206454073 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line Discount Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Line Discount Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 636392376 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1650118938 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Amount Including VAT</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Amount Including VAT - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 907522666 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Inv. Discount Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Inv. Discount Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2971014054 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Calculation Type</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT Calculation Type - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2971014054 - Property 62802879" size-unit="char" translate="yes" xml:space="preserve">
          <source>Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT Calculation Type - Property OptionCaption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 22371452 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Attached to Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Attached to Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1844012642 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Bus. Posting Group</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT Bus. Posting Group - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 236064653 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Prod. Posting Group</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT Prod. Posting Group - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 4198939294 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Currency Code</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Currency Code - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 904390814 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Base Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT Base Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 3582421358 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Line Amount</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Line Amount - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2637790950 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Inv. Disc. Amount to Invoice</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Inv. Disc. Amount to Invoice - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2534656220 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>VAT Identifier</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field VAT Identifier - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 1800052274 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Job Contract Entry No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Job Contract Entry No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 806193894 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Qty. per Unit of Measure</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Qty. per Unit of Measure - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2385270358 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Unit of Measure Code</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Unit of Measure Code - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 3179217921 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Quantity (Base)</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Quantity (Base) - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 215332736 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Corr. Invoice No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Corr. Invoice No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 3905278129 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Corr. Invoice Sales Date</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Corr. Invoice Sales Date - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2730731582 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Corr. Invoice Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Corr. Invoice Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2071491224 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Before/ After correction</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Before/ After correction - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 4123350481 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Correction Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Correction Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 2280581685 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Consecutive No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Consecutive No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - Field 435713723 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Inconsistent Line</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - Field Inconsistent Line - Property Caption</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - NamedType 3481077568" size-unit="char" translate="yes" xml:space="preserve">
          <source>You cannot rename a %1.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Table name</note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - NamedType CannotRenameErr</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - NamedType 253817714" size-unit="char" translate="yes" xml:space="preserve">
          <source>You can not change %1 when %2 is %3.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Field to change name ; %2 = Correction type field name ; %3 = Correction type</note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - NamedType CannotChangeWhenErr</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - NamedType 3412745685" size-unit="char" translate="yes" xml:space="preserve">
          <source>Value in field %1 cannot be negative.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Field name</note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - NamedType ValueCannotBeNegativeErr</note>
        </trans-unit>
        <trans-unit id="Table 1437645921 - NamedType 2408124914" size-unit="char" translate="yes" xml:space="preserve">
          <source>%1 change is not allowed.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Field name</note>
          <note from="Xliff Generator" annotates="general" priority="3">Table ITV Sales Corr. Line - NamedType ChangeNotAllowedErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 983545531" size-unit="char" translate="yes" xml:space="preserve">
          <source>No lines to process.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType NoLinesToProcessErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 2162437627" size-unit="char" translate="yes" xml:space="preserve">
          <source>All existing lines in %1 No. %2 will be deleted.\Do you want to continue?</source>
          <note from="Developer" annotates="general" priority="2">%1 = Document type ; %2 = Document number</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType DeleteExistingLinesQst</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 1325600919" size-unit="char" translate="yes" xml:space="preserve">
          <source>Total Correction Lines   #1########\Checking corr. lines #2########\Creating temporary lines #3########\Inserting sales lines    #4########\Inserting Item Tracking lines  #5########</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType CreateLinesProgressMsg</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 2779174062" size-unit="char" translate="yes" xml:space="preserve">
          <source>Value of %1 field, must be the same in line Before and After (Line %2). </source>
          <note from="Developer" annotates="general" priority="2">%1 = Field name ; %2 = Correction line number</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType SameValueBeforeAndAfterErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 2017140015" size-unit="char" translate="yes" xml:space="preserve">
          <source>%1 in line After can not be greater than %2 (Line %3).</source>
          <note from="Developer" annotates="general" priority="2">%1 = Field name ; %2 = Quantity ; %3 = Line number</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType AfterCannotBeGreaterErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 2160438564" size-unit="char" translate="yes" xml:space="preserve">
          <source>You can change only %1 for %2 %3.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Correction type ; %2 = Sales correction table name ; %3 = Correction reason code</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType YouCanChangeOnlyErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 3486316106" size-unit="char" translate="yes" xml:space="preserve">
          <source>You cannot change VAT % when %1 is %2.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Sales correction table name ; %2 = Correction reason different then VAT</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType CannotChangeVATPctErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 1692721512" size-unit="char" translate="yes" xml:space="preserve">
          <source>You cannot change line After for correction type Cancellation.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType CannotChangeAfterWhenCancelErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 3659730362" size-unit="char" translate="yes" xml:space="preserve">
          <source>You cannot create correction type Cancel, because one or more credit memos related to Posted Sales Invoice No. %1 exists. Use different Correction Type.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Posted Sales Invoice number</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType CannotCreateCorrWhenCancelErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 4279091243" size-unit="char" translate="yes" xml:space="preserve">
          <source>Before/ After Quantity difference must not be negative (Item No. %1,Correction Line No. %2).</source>
          <note from="Developer" annotates="general" priority="2">%1 = Item number ; %2 = Correction line number</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType QtyDiffCannotBeNegativeErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - NamedType 453003297" size-unit="char" translate="yes" xml:space="preserve">
          <source>%1 Sales Credit Memo Lines from %2 Sales Correction Lines has been created.</source>
          <note from="Developer" annotates="general" priority="2">%1 = How many Sales Credit Memi Lines ; %2 = From how many correction lines</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - NamedType SalesCrMemoLinesCreatedMsg</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - Method 554709047 - NamedType 1310743894" size-unit="char" translate="yes" xml:space="preserve">
          <source>When you change %1 field, all %2 will be deleted.\Are you sure you want to change %1</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - Method DeleteLineAfterChangeCorrReason - NamedType Text92004</note>
        </trans-unit>
        <trans-unit id="Codeunit 275769283 - Method 554709047 - NamedType 3846937185" size-unit="char" translate="yes" xml:space="preserve">
          <source>Action stopped.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCrMemoLines - Method DeleteLineAfterChangeCorrReason - NamedType Text92010</note>
        </trans-unit>
        <trans-unit id="Codeunit 3070651842 - NamedType 3245714165" size-unit="char" translate="yes" xml:space="preserve">
          <source>There is one or more %1 created from %2. This lines will be modified.\Do you want to continue?</source>
          <note from="Developer" annotates="general" priority="2">%1 = SalesCorrLine TableCaption ; %2 = SalesInvoiceLine TableCaption</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCorrLines - NamedType LinesWillBeModifiedQst</note>
        </trans-unit>
        <trans-unit id="Codeunit 3070651842 - NamedType 2435911484" size-unit="char" translate="yes" xml:space="preserve">
          <source>Posted Sales Invoice No. %1 is already cancelled.</source>
          <note from="Developer" annotates="general" priority="2">%1 = Posted Sales Invoice No.</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCorrLines - NamedType AlreadyCancelledErr</note>
        </trans-unit>
        <trans-unit id="Codeunit 3070651842 - NamedType 1839114805" size-unit="char" translate="yes" xml:space="preserve">
          <source>No %1 selected.</source>
          <note from="Developer" annotates="general" priority="2">%1 = SalesInvoiceLine TableCaption</note>
          <note from="Xliff Generator" annotates="general" priority="3">Codeunit ITVCreateSalesCorrLines - NamedType NoSalesLineSelectedErr</note>
        </trans-unit>
        <trans-unit id="Page 3899655006 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Sales Corr. Wizard</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Sales Corr. Wizard - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 3899655006 - Action 3560414511 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Get Invoice Lines for Corr.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Sales Corr. Wizard - Action GetInvoiceLinesForCorr - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 3899655006 - Action 1987839486 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Create Cr. Memo Lines</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Sales Corr. Wizard - Action CreateCrMemoLines - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 3899655006 - NamedType 3756895969" size-unit="char" translate="yes" xml:space="preserve">
          <source>There is one or more inconsistent creator lines. Do you realy want to close this page?</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Sales Corr. Wizard - NamedType IncosistienLinesQst</note>
        </trans-unit>
        <trans-unit id="Page 1827299588 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Sales Corr. Wizard Subform</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Sales Corr. Wizard Sub. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Get Sales Invoice Lines</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Control 567887726 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Currency Code</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Control CurrencyCode - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Control 1628666480 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Prices Including VAT</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Control PricesIncludingVAT - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Action 1402615620 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>&amp;Line</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Action &amp;Line - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Action 1107476520 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Show Document</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Action Show Document - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Action 2173385693 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Dimensions</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Action Dimensions - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1413872323 - Action 1621753147 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Item &amp;Tracking Lines</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Get Sales Invoice Lines - Action Item &amp;Tracking Lines - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1737905351 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Posted Sales Corr. Lines</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Posted Sales Corr. Lines - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1564425464 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Sales Corr. Lines</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ITV Sales Corr. Lines - Property Caption</note>
        </trans-unit>
        <trans-unit id="PageExtension 3530923573 - Action 1354550510 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve" al-object-target="Page 2716593954">
          <source>Sales Correction Lines</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">PageExtension Posted SC. Ext. ITV - Action ITV Sales Corection Lines - Property Caption</note>
        </trans-unit>
        <trans-unit id="TableExtension 16735742 - Field 2260955552 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve" al-object-target="Table 2574427010">
          <source>Correction Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">TableExtension ITV Sales Line Ext. - Field ITV Correction Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="TableExtension 10585293 - Field 2260955552 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve" al-object-target="Table 2079186865">
          <source>Correction Line No.</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">TableExtension ITV Posted Sales Line Ext. - Field ITV Correction Line No. - Property Caption</note>
        </trans-unit>
        <trans-unit id="Enum 251657033 - EnumValue 1255758483 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Before</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Enum ITV Before/After Line Type - EnumValue Before - Property Caption</note>
        </trans-unit>
        <trans-unit id="Enum 251657033 - EnumValue 3768250944 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>After</source>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Enum ITV Before/After Line Type - EnumValue After - Property Caption</note>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>